@import url("https://fonts.googleapis.com/css?family=Fira+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

.img-fluid {
  max-width: 100%;
  max-height: auto;
}

.container-1 {
  max-width: 100%; 
  max-height: auto; 
}

.container-1 .jumbotron {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  background-color: white;
  background: url("images/bg.jpg") no-repeat;
  background-position: left 80%, right top 40%;
  background-size: cover;
}


.header-text {  
  flex-basis: 30em;
}


.card {
  display: flex;
  justify-content: center;  
  align-items: center; 
  background: rgb(255, 255, 255);
  border-radius: 3%;
  flex-basis: 18em;   
}

.card .btn {
  text-align: center; 
  border-radius: 0;  
}


p.secure-text {
  text-align: center; 
}

.form {
  display: flex;
  flex-direction: column; 
  justify-content: center; 
}

.header-text {
  text-shadow: 3px 2px #000;

}

.header-text h5 {
  text-shadow: 1px 2px #000;
  font-size: 1.4em;
}

.container-2 h3 {
  color: rgb(245, 37, 37);
  overflow-wrap: normal; 
  margin-right: 7em; 
}

li {
  list-style: none;
}
li:before {
  content: "✔️";
}

.modal {
  background: blue; 
}

@media only screen and (min-width: 200px) and (max-width: 840px) {
  
 
  .container-1 .jumbotron { 
    flex-direction: column; 
  }

  .container-1 .header-text {
    padding-bottom: 2em; 
    flex-basis: auto;
  }

  .card {
    flex-basis: 10em; 
  }

  .container-2 {
    min-height: auto; 
    flex-direction: column;
    justify-content: center; 
  }

  .container-2 h3 {
    font-size: 1.05em; 
    white-space: nowrap;
  }
  
  .container-2 .list .car-photo{
    justify-content: center; 
  }
  
}
